stages:
- build
build:
    stage: build
    script:
     - echo "Start building"
     - cd  VkJijaBot
     - cd  bot
     - python test.py
     - pyinstaller --onefile JijaBot.py
     - cd ../
     - cd  ../
     - cd TelegaBot
     - pyinstaller --onefile Bot.py 
     - echo "End building"
